<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width = device-width, initial-scale = 1">
<title>Zebrafish</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<style>

    @import url(https://fonts.googleapis.com/css?family=Open+Sans);
    
    body{
     /* background-image: url("/Applications/MAMP/htdocs/images/Putzke-Homepage-2.png"); */
      background-color:black;
      font-family:"Open Sans";
    }
    
    ul{
      padding-left: 0px;
      padding-right: 50px;
    }
    nav ul{
      text-align:right;
    
    }
    nav ul li{
      display: inline-block;
    }
    
    nav ul li a{
      color: white;
      font-size: 15px;
      text-transform:uppercase;
      text-decoration:none;
    }
    li a {
      width:80px;
      height:60px;
      line-height:60px;
      border-radius: 50%;
      display:inline-block;
    }
    
    li a:hover{
      transition-duration: 300ms;
      background:;
    }
    
    a:hover 
    {
         color:inherit; 
         text-decoration:none; 
         cursor:pointer;  
    }
    
    img {
      border-radius: 50%;
      display: inline-block;
      vertical-align: middle;
    }
    
      .img-wrap, h1{
        text-align: center;	
        }
      .img-wrap > a{
           display:inline-block;
          vertical-align: middle;
          border-left: 20px;
          border-right: 20px;
          }
      .img-wrap a img{
          display:block;
      }
    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color: #008CBA;
    }
    
    .overlay:hover {
      opacity: 1;
    }
    
    .dropbtn {
        color: white;
        padding: 16px;
        border: none;
        
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        min-width: 160px;
        z-index: 1;
        border-radius: 50%;
    }
    
    .dropdown-content a {
        padding: 12px, 16px;
        text-decoration: none;
        display: inline-block;
    }
    .dropdown-content a:hover{
      background:inherit;
    
    }
    
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
        footer {
          background-color:inherit;
          color: white;
          padding: 0px;
          position:fixed;
          bottom:0px;
        }
    navbar {
      break-after: auto;
    }
    
    
        
      </style>

 
</head>
<body>

    <nav>
        <ul>
          <li><a href="Putzke_Home.html">Home</a></li>
          <li>
            <div class="dropdown">
            <div class="dropbtn"><a>Research</a></div>
              <div class="dropdown-content">
                  <a href="Putzke_Reasearch_Zfish.html">Zebrafish</a>
                  <a href="Putzke_Reasearch_Nem.html">Nematodes</a>
                </div>
              </div>
            </li>
            <li><a href="Putzke_News.html">News</a></li>
            <li><a href="Lab_Members.html">Members</a></li>
        </ul>
      </nav>




  <div class="container">
    <div class="jumbotron"style="margin-top: 4rem; background-color: #e9ecef; border-radius: 0.3rem; height: 750px; overflow-y: scroll;"/>

      <h1 align="center">Zebrafish</h1>
      <img src="thumb1.png" class="rounded float-left" alt="..." style="margin-right: 15px; margin-top: 5px;" />
      <p>You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man.</p>
      <p>You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man.</p>
      <p>You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man.</p>
   
      <h1 align="center">So Many Zebrafish</h1>
      <img src="thumb1.png" class="rounded float-right" alt="..." style="margin-left: 15px; margin-bottom: 10px; margin-top: 5px;" />
      <p>You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man.</p>
      <p>You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man.</p>
      <p>You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man.</p>

      <h1 align="center">OMG stop with the Zebrafish</h1>
      <img src="thumb1.png" class="rounded float-left" alt="..." style="margin-right: 15px; margin-bottom: 10px; margin-top: 5px;" />
      <p>You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man.</p>
      <p>You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man.</p>
      <p>You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man.</p>

    </div>
  </div>
</div>
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<footer class="container-fluid text-center" style="text-decoration-color: orange;">
    <p>Connect</p>
  
    <div class="row justify-content-md-center">
        <div class="col col-lg-1">
          <a class="fa fa-twitter fa-3x sr-contact" href="https://twitter.com/whitworth_lab?lang=en" style="font-size:36px; text-decoration:none;color:orange;"></a>
          <a href="https://twitter.com/"></a>
        </div>
        <div class="col col-lg-1">
          <a class="fa fa-instagram fa-3x sr-contact" href="" style="font-size:36px; text-decoration:none;color:orange;"></a>
          <a href="https://www.instagram.com/"></a>
        </div>
        <div class="col col-lg-1">
          <a class="fa fa-facebook fa-3x sr-contact" href="https://www.facebook.com/PutzkeLaboratory/" style="font-size:36px; text-decoration:none;color:orange;"></a>
          <a href="https://www.facebook.com/"></a>
        </div>
        </div>
  </footer>


</body>
</html>