<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>ProjectReamy.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/custom.css" />
		<script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
		<noscript>
			<link rel="stylesheet" type="text/css" href="css/styleNoJS.css" />
		</noscript>
		    <!-- Custom fonts for this template -->
			<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
			<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
			<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
			<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
			<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
			<!-- Custom styles for this template -->
			<link href="css/agency.min.css" rel="stylesheet">

			<style>

					@import url(https://fonts.googleapis.com/css?family=Open+Sans);
					
					body{
					 /* background-image: url("/Applications/MAMP/htdocs/images/Putzke-Homepage-2.png"); */
						background-color:black;
						font-family:"Open Sans";
					}
					
					ul{
						padding-left: 0px;
						padding-right: 50px;
					}
					nav ul{
						text-align:right;
					
					}
					nav ul li{
						display: inline-block;
					}
					
					nav ul li a{
						color: white;
						font-size: 15px;
						text-transform:uppercase;
						text-decoration:none;
					}
					li a {
						width:80px;
						height:60px;
						line-height:60px;
						border-radius: 50%;
						display:inline-block;
					}
					
					li a:hover{
						transition-duration: 300ms;
						background:;
					}
					
					a:hover 
					{
							 color:inherit; 
							 text-decoration:none; 
							 cursor:pointer;  
					}
					
					img {
						border-radius: 50%;
						display: inline-block;
						vertical-align: middle;
					}
					
						.img-wrap, h1{
							text-align: center;	
							}
						.img-wrap > a{
								 display:inline-block;
								vertical-align: middle;
								border-left: 20px;
								border-right: 20px;
								}
						.img-wrap a img{
								display:block;
						}
					.overlay {
						position: absolute;
						top: 0;
						bottom: 0;
						left: 0;
						right: 0;
						height: 100%;
						width: 100%;
						opacity: 0;
						transition: .5s ease;
						background-color: #008CBA;
					}
					
					.overlay:hover {
						opacity: 1;
					}
					
					.dropbtn {
							color: white;
							padding: 16px;
							border: none;
							
					}
					
					.dropdown {
							position: relative;
							display: inline-block;
					}
					
					.dropdown-content {
							display: none;
							position: absolute;
							min-width: 160px;
							z-index: 1;
							border-radius: 50%;
					}
					
					.dropdown-content a {
							padding: 12px, 16px;
							text-decoration: none;
							display: inline-block;
					}
					.dropdown-content a:hover{
						background:inherit;
					
					}
					
					
					.dropdown:hover .dropdown-content {
							display: block;
					}
							footer {
								background-color:inherit;
								color: white;
								padding: 0px;
								position:fixed;
								bottom:0px;
							}
					navbar {
						break-after: auto;
					}
					
					
							
						</style>




	</head>

    <body>
        <div class="container demo-1">
            <div id="slider" class="sl-slider-wrapper">
				<div class="sl-slider">
					<div class="sl-slide bg-3" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">
						<div class="sl-slide-inner" style="overflow-y:scroll; overflow-x:hidden; ">
								<div class="sl-slide-inner" style="background-color: none;">
										<nav>
												<ul style="float: left">
													<li><a href="Putzke_Home.html" style="color: black; float: left;">Home</a></li>
													<li>
														<div class="dropdown" style="color: black; ">
														<div class="dropbtn"><a style="color: black; float: left;">Research</a></div>
															<div class="dropdown-content">
																	<a href="Putzke_Reasearch_Zfish.html"style="color: black; float: initial;">Zebrafish</a>
																	<a href="Putzke_Reasearch_Nem.html"style="color: black; float: initial;">Nematodes</a>
															</div>
														</div>
													</li>
													<li><a href="Putzke_News.html"style="color: black; float: left;">News</a></li>
													<li><a href="Putzke_Members.html" style="color: black; float: left;">Members</a></li>
												</ul>
											</nav>
										<div class="bk-img bk-img-2"></div>
										<div class="sm-img sm-img-nxt"></div>
									<h2>Speech Recognition</h2>
									<blockquote><p> Reamy can now connect to any speaker or audio device! Thanks to the pattern matching strength of our 
										deep learning algorithms, Reamy will soon be able to recreate voices. Soon you will be able to costomize any 
										audiobook in minutes with Reamy! </p></blockquote>
									
								</div>
	
							</div>
					</div>
					<div class="sl-slide bg-3" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">
							<div class="sl-slide-inner" style="overflow-y:scroll; overflow-x:hidden; ">
									<div class="sl-slide-inner" style="background-color: none;">
											<nav>
													<ul style="float: left">
														<li><a href="Putzke_Home.html" style="color: black; float: left;">Home</a></li>
														<li>
															<div class="dropdown" style="color: black; ">
															<div class="dropbtn"><a style="color: black; float: left;">Research</a></div>
																<div class="dropdown-content">
																		<a href="Putzke_Reasearch_Zfish.html"style="color: black; float: initial;">Zebrafish</a>
																		<a href="Putzke_Reasearch_Nem.html"style="color: black; float: initial;">Nematodes</a>
																</div>
															</div>
														</li>
														<li><a href="Putzke_News.html"style="color: black; float: left;">News</a></li>
														<li><a href="Putzke_Members.html" style="color: black; float: left;">Members</a></li>
													</ul>
												</nav>
											<div class="bk-img bk-img-1"></div>
											<div class="sm-img sm-img-nxt2"></div>
										<h2>Scan Notes</h2>
										<blockquote><p> Reamy even makes copying your notes a breeze. Our adaptive software will soon be copatable if any scanning device
											as well as our own Re-pens which can scan text and color. </p></blockquote>
										
									</div>
		
								</div>
						</div>

					
								</div>
						</div>
					
				</div><!-- /sl-slider -->

				<nav id="nav-arrows" class="nav-arrows">
						<span class="nav-arrow-prev">Previous</span>
						<span class="nav-arrow-next">Next</span>
					</nav>
	
					<nav id="nav-dots" class="nav-dots">
						<span class="nav-dot-current"></span>
						<span></span>
						<!-- 
						add page (and dot)
						<span></span> 
						-->
					</nav>
				

			</div><!-- /slider-wrapper -->

        </div>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.funcV1.js"></script>
		<script type="text/javascript" src="js/jquery.slitslider.js"></script>
		<script type="text/javascript">	
			$(function() {
			
				var Page = (function() {

					var $navArrows = $( '#nav-arrows' ),
						$nav = $( '#nav-dots > span' ),
						slitslider = $( '#slider' ).slitslider( {
							onBeforeChange : function( slide, pos ) {

								$nav.removeClass( 'nav-dot-current' );
								$nav.eq( pos ).addClass( 'nav-dot-current' );

							}
						} ),

						init = function() {

							initEvents();
							
						},
						initEvents = function() {

							// add navigation events
							$navArrows.children( ':last' ).on( 'click', function() {

								slitslider.next();
								return false;

							} );

							$navArrows.children( ':first' ).on( 'click', function() {
								
								slitslider.previous();
								return false;

							} );

							$nav.each( function( i ) {
							
								$( this ).on( 'click', function( event ) {
									
									var $dot = $( this );
									
									if( !slitslider.isActive() ) {

										$nav.removeClass( 'nav-dot-current' );
										$dot.addClass( 'nav-dot-current' );
									
									}
									
									slitslider.jump( i + 1 );
									return false;
								
								} );
								
							} );

						};

						return { init : init };

				})();

				Page.init();

				/**
				 * Notes: 
				 * 
				 * example how to add items:
				 */

				/*
				
				var $items  = $('<div class="sl-slide sl-slide-color-2" data-orientation="horizontal" data-slice1-rotation="-5" data-slice2-rotation="10" data-slice1-scale="2" data-slice2-scale="1"><div class="sl-slide-inner bg-1"><div class="sl-deco" data-icon="t"></div><h2>some text</h2><blockquote><p>bla bla</p><cite>Margi Clarke</cite></blockquote></div></div>');
				
				// call the plugin's add method
				ss.add($items);

				*/
			
			});
		</script>
	</body>
</html>